# advance-java-servlets-

adhar-form/: pom.xml
adhar-form/src/main/java/com/xworkz/adharapp/dao/: AdharDao.java  AdharDaoImpl.java
adhar-form/src/main/java/com/xworkz/adharapp/dto/: AdharDto.java
adhar-form/src/main/java/com/xworkz/adharapp/service/: AdharService.java  AdharServiceImpl.java
adhar-form/src/main/webapp/: index.jsp
email-form/: pom.xml
email-form/src/main/webapp/: index.jsp
id_form/: pom.xml
id_form/src/main/webapp/: index.jsp
laptop-form/: pom.xml
laptop-form/src/main/webapp/: index.jsp
luckydip-form/: pom.xml
luckydip-form/src/main/resources/: hibernate.cfg.xml
luckydip-form/src/main/webapp/: index.jsp
phn-form/: pom.xml
phn-form/src/main/java/com/xworkz/phnapp/dao/: PhoneDao.java  PhoneDaoImpl.java
phn-form/src/main/java/com/xworkz/phnapp/dto/: PhoneDto.java
phn-form/src/main/java/com/xworkz/phnapp/service/: PhoneService.java  PhoneServiceImpl.java
phn-form/src/main/java/com/xworkz/phnapp/servlet/: RegisterServlet.java
phn-form/src/main/webapp/: index.jsp
tour-app/: pom.xml
tour-app/src/main/resources/: hibernate.cfg.xml
tour-app/src/main/webapp/: index.jsp
treking-app/: pom.xml
treking-app/src/main/webapp/: index.jsp
user-managment-system/: pom.xml
user-managment-system/src/main/resources/: hibernate.cfg.xml
user-managment-system/src/main/webapp/: index.jsp
usn-form/: pom.xml
usn-form/src/main/resources/: hibernate.cfg.xml
usn-form/src/main/webapp/: index.jsp
xworkz-form/: pom.xml
xworkz-form/src/main/resources/: hibernate.cfg.xml
xworkz-form/src/main/webapp/: index.jsp
(+50 files in other folders)
